pipeline {  
	agent any
    	stages {
        	stage('Testing') {
            		steps {
                		echo "Testing..."
						sh '''
							bash -c "phpunit --bootstrap CDominioT/albergue.php tests/AlbergueTest"
							bash -c "phpunit --bootstrap CDominioT/articulo.php tests/ArticuloTest"
							bash -c "phpunit --bootstrap CDominioT/bodega.php tests/BodegaTest"
							bash -c "phpunit --bootstrap CDominioT/directorio.php tests/DirectorioTest"
							bash -c "phpunit --bootstrap CDominioT/insumo.php tests/InsumoTest"
							bash -c "phpunit --bootstrap CDominioT/voluntario.php tests/VoluntarioTest"
						'''
            		}
        	}
		stage('Checkout') {
			steps {
				
				echo " "
		        	echo "!!!!!!!!!   CAMBIANDO AL DEVELOP   !!!!!!!!"
				sh '''
				    git checkout develop
				'''

				echo " "
				echo "!!!!!!!!!   PULL   !!!!!!!!"
				sh '''
					git pull origin develop
				'''

				echo " "
				echo "!!!!!!!!!   CAMBIANDO AL MASTER   !!!!!!!!"
				sh '''
					git checkout master
				'''

				echo " "
				echo "!!!!!!!!!   PULL   !!!!!!!!"
				sh '''
					git pull origin master
				'''

		        	echo " "
				echo "!!!!!!!!!   MERGE   !!!!!!!!"
				sh '''
					git merge develop
				'''

		        echo " "
				echo "!!!!!!!!!   PUSH   !!!!!!!!"
				sh '''
					git push origin master
				'''
				echo " "
				
				echo " "
				echo "!!!!!!!!!   FIN :)   !!!!!!!!"
		    }
		}
    }
    post {
        always {
            echo "Termino el test"
		}
		success{
			echo "Enviando correo de exito"
			mail bcc: '', body: 'Pasaron las pruebas unitarias con exito', cc: '', from: '', replyTo: '', subject: 'TEST EXITOSO!', to: 'andressalas123455@gmail.com'
			mail bcc: '', body: 'Pasaron las pruebas unitarias con exito', cc: '', from: '', replyTo: '', subject: 'TEST EXITOSO!', to: 'josueavellan@hotmail.com'
			mail bcc: '', body: 'Pasaron las pruebas unitarias con exito', cc: '', from: '', replyTo: '', subject: 'TEST EXITOSO!', to: 'samtelma@gmail.com'

			echo "Actulizando el servido via ftp"
			sh '''
				git config git-ftp.url "ftp://107.180.4.72"
				git config git-ftp.user "cmeuna@portalinfofc.com"
				git config git-ftp.password "u48%LgsVxpo"
				git config git-ftp.syncroot ./
				git config git-ftp.insecure 0
				git ftp push
				git ftp catchup
			'''
		}
		failure{
			echo "Enviando correo de fallo"
			mail bcc: '', body: 'No pasaron las pruebas unitarias', cc: '', from: '', replyTo: '', subject: 'TEST FALLO!', to: 'andressalas123455@gmail.com'
			mail bcc: '', body: 'No pasaron las pruebas unitarias', cc: '', from: '', replyTo: '', subject: 'TEST FALLO!', to: 'josueavellan@hotmail.com'
			mail bcc: '', body: 'No pasaron las pruebas unitarias', cc: '', from: '', replyTo: '', subject: 'TEST FALLO!', to: 'samtelma@gmail.com'
		}
	}
}
